raspberrypispeechrecognition-master/SpeechPlatform1/SamMainPage.xaml

<Page
    x:Class="SpeechPlatform1.SamMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechPlatform1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" Margin="0,0,-667,-283">
        <Button x:Name="startListenBtn" Content="Start listening" HorizontalAlignment="Left" Margin="451,79,0,0" VerticalAlignment="Top" Click="startListenBtn_Click" Width="126"/>
        <Button x:Name="startContinousListenBtn" Content="Start continous listening" HorizontalAlignment="Center" Margin="270,490,577,401" VerticalAlignment="Center" Click="startContinousListenBtn_Click"/>
        <Button x:Name="stopContinousListenBtn" Content="stop continous listening" HorizontalAlignment="Center" Margin="583,490,266,401" VerticalAlignment="Center" Click="stopContinousListenBtn_Click"/>
        <TextBlock x:Name="outputTxt" HorizontalAlignment="Left" Margin="401,582,0,0" TextWrapping="Wrap" Text="Feedback text goes here" VerticalAlignment="Top" Height="29" Width="357" FontSize="20" SelectionChanged="outputTxt_SelectionChanged" Foreground="#FF38BED3" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Input" HorizontalAlignment="Left" Margin="247,123,0,0" VerticalAlignment="Top"/>
        <Button Content="Output" HorizontalAlignment="Left" Margin="724,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.992,2.156"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="116,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="255" Width="334" FontSize="18"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="583,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.359,-2.203" Height="255" Width="334" FontSize="18"/>
        <TextBlock x:Name="label3" HorizontalAlignment="Left" Margin="451,690,0,0" TextWrapping="Wrap" Text="State: Awake" VerticalAlignment="Top" Height="39" Width="213" FontSize="24" Foreground="#FF2C5ED4" FontWeight="Bold"/>

    </Grid>
</Page>
